spring.application.name=spring-security
spring.datasource.url=jdbc:postgresql://localhost:5432/products_springboot
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
