spring.application.name=spring-security
spring.datasource.url=jdbc:postgresql://localhost:5433/products_springboot
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update



api.security.token.secret={JWT_SECRET:akihito-team-api}
logging.level.root=INFO
logging.level.com.akihito.spring_security=DEBUG
